# exercise_10
# программа принимает список монет в качестве аргумента(например, ["H", "T", "T", "H"])
# и вычисляет минимальное количество монет, которые нужно перевернуть, чтобы
# все монетки были повернуты вверх одной и той же стороной.Функция `count`
# используется для подсчета количества гербов и решек в списке, а затем используется
# простая логика для определения минимального числа переворотов
def min_flips(coins):
    num_heads = coins.count("H")
    num_tails = coins.count("T")
    if num_heads == 0 or num_tails == 0:
        return 0
    if num_heads == num_tails:
        return num_heads
    return abs(num_heads - num_tails)